img{
    width: 100%;
    height: 1.67rem*2;
}

.box{
    width: 90%;
    height:.93rem*2 ;
    background: #eee;
    display: flex;
    justify-content: space-around;
    margin: auto;
    border-radius: 10px 10px 10px 10px;
 
}

dl{
    line-height:.6rem ;
    width: 100%;
    text-align: center;
}

p{
    font-size: 12px;
}

dt{
    font-size: 12px;
}

dd{
    font-size: 20px;
    font-weight: 400;
}

span{
    font-size: 12px;
}

.f{
    font-size: 12px;
    margin: 15px 0px 15px 20px;
}


.a{
    background:#fdf1f1;
}
.a1{
    background:#ffe0e0;
}
.a2{
    color: red;
}
.a3{
    color: red;
    font-size: 24px;
    font-weight: 500;
}

.b{
    background:#fff7ed;
}
.b1{
    background:#ffeed9;
}
.b2{
    color: #fe951e;
}
.b3{
    color: #fe951e;
    font-size: 24px;
    font-weight: 400;
}


.c{
    background:#f1f8f4;
}
.c1{
    background:#dfeee6;
}
.c2{
    color: #178b50;
}
.c3{
    color: #178b50;
    font-size: 24px;
    font-weight: 400;
}

.d{
    background:#f8f8f8;
}
.d1{
    background:#eeeeee;
}
.d2{
    color: #717176;
}
.d3{
    color: #717176;
    font-size: 24px;
    font-weight: 400;
}