.sectionTitle{
    width: 100%;
    box-sizing: border-box;
    font-weight: 500;
    font-size: .35rem;
    height: 1rem;
    line-height: 1rem;
    background: url('https://mat1.gtimg.com/news/images/inews/2020/feiyan/18/img/smart.png') .4rem center no-repeat;
    padding: 0 .7rem;
    color: #005dff;
    position: relative;
}
.healthIcon{
    position: absolute;
    right: .36rem;
    top: .15rem;
    width: 2.16rem;
    height: .7rem;
    background: url('https://puui.qpic.cn/vupload/0/1580302315181_7z5pmnq6q4c.png/0');
    background-size: 100% 100%;
}

.hospital{
    background: rgba(248,248,248,.3);
}
.hotelItemWrap{
    // border-bottom: 1px solid #e9e9e9;
    position: relative;
    &::after{
        position: absolute;
        background: #e9e9e9;
        bottom: 0;
        left: 0;
        height: 1px;
        transform: scaleY(0.5);
    }
}
.hotelProvince{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: .94rem;
    background: #f8f8f8;
    padding: 0 .46rem 0 .6rem;
    height: .84rem;
    background: #f8f8f8;
    padding: 0 .46rem 0 .4rem;
}
.name{
    height: .84rem;
    line-height: .84rem;
    font-size: .32rem;
    color: #222;
    text-align: center;
    font-weight: 400;
}
.count{
    position: relative;
    height: 84px;
    line-height: 84px;
    font-size: 32px;
    color: #222;
    text-align: center;
    font-weight: 500;
    padding-right: 30px;
    &:after{
        content: '.';
        display: block;
        position: absolute;
        font-size: 0;
        line-height: 0;
        width: 0;
        height: 0;
        border-width: 4px 4px 0 4px;
        border-style: solid;
        border-color: #737373 transparent transparent transparent;
        right: 0px;
        top: 50%;
        transform: translate(0, -50%);
    }
}

.activeCount{
    composes: count;
    &:after{
        border-width: 0 4px 4px 4px;
        border-color: transparent transparent #737373 transparent;
    }
}
.index{
    display: none;
}
.activeIndex{
    display: block;
}

.hotelCity {
    // display: none;
    height:.9rem;
    /* background: rgba(248, 248, 248, 0.3); */
    // /* margin: 0 60px; */
    border-bottom: solid 1px #e9e9e9;
    padding: 0 .4rem;
    line-height: .9rem;
    border-bottom: solid 2px #e9e9e9;
    display: flex;
    justify-content: space-between;
    margin: 0 10px 0 10px;
}

.hotelCity .name {
    height: .7rem;
    line-height: .7rem;
    font-size: .26rem;
    color: #737373;
    // text-align: center;
    font-weight: normal;
}